<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rameez Fridie Portfolio</title>
    <!--=====================================================
			CSS Stylesheets
        =====================================================-->
    <script src="https://code.jquery.com/jquery-3.4.1.js "></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <link rel="stylesheet" type='text/css' href="css/about.css">
    <link rel="stylesheet" type='text/css' href="css/resume.css">
    <link rel="stylesheet" type='text/css' href="css/portfolio.css">
    <link rel="stylesheet" type='text/css' href="css/contact.css">
    <link rel="stylesheet" type='text/css' href="css/sections.css">
    <link rel="stylesheet" type='text/css' href="css/menu.css">
</head>

<body>
    <div class='main-content'>
        <!--=====================================================
				Page Borders
			=====================================================-->
        <div class='page-border border-left'></div>
        <div class='page-border border-right'></div>
        <div class='page-border border-top'></div>
        <div class='page-border border-bottom'></div>
        <!--=====================================================
				Menu Button
			=====================================================-->
        <a href='#' class='menu-btn'>
            <span class='lines'>
					<span class='l1' ></span>
            <span class='l2'></span>
            <span class='l3'></span>
            </span>
        </a>
        <!--=====================================================
				Menu
			=====================================================-->
        <div class='menu'>
            <div class='inner'>
                <ul class='menu-items'>
                    <li>
                        <a href='#' class='section-toggle' data-section='intro'>
								Home
							</a>
                    </li>
                    <li>
                        <a href='#about' class='section-toggle' data-section='about'>
								About
							</a>
                    </li>
                    <li>
                        <a href='#resume' class='section-toggle' data-section='resume'>
								Resume
							</a>
                    </li>
                    <li>
                        <a href='#portfolio' class='section-toggle' data-section='portfolio'>
								Portfolio
							</a>
                    </li>
                    <li>
                        <a href='#contact' class='section-toggle' data-section='contact'>
								Contact
							</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class='animation-block'></div>
        <!--=====================================================
				Sections
			=====================================================-->
        <div class='sections'>
            <!--=====================================================
					Main Section
				=====================================================-->
            <section id='intro' class='section section-main active'>
                <div class='container-fluid'>
                    <div class='v-align'>
                        <div class='inner'>
                            <div class='intro-text'>
                                <h1>Rameez Fridie</h1>
                                <p>
                                    A Friend, Dude and Buddy From Earth
                                </p>
                                <div class='intro-btns'>
                                    <a href='#about' class='btn-custom section-toggle' data-section='about'>
											Discover More
										</a>
                                    <a href='#contact' class='btn-custom section-toggle' data-section='contact'>
											Hire Me
										</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================================================
					About Section
				=====================================================-->
            <section id='about' class='section about-section border-d'>
                <div class='section-block about-block'>
                    <div class='container-fluid'>
                        <div class='section-header'>
                            <h2>
                                I'm an aspiring <strong class='color'>Programmer</strong>
                            </h2>
                        </div>
                        <div class='row'>
                            <div class='col-md-4'>
                                <ul class='info-list'>
                                    <li>
                                        <strong>Name:</strong>
                                        <span>Rameez Fridie</span>
                                    </li>
                                    <li>
                                        <strong>Job:</strong>
                                        <span>Freelancer</span>
                                    </li>
                                    <li>
                                        <strong>Age:</strong>
                                        <span>27 Years</span>
                                    </li>
                                    <li>
                                        <strong>Residence:</strong>
                                        <span>South Africa</span>
                                    </li>
                                    <li>
                                        <strong>Hometown:</strong>
                                        <span>Cape Town</span>
                                    </li>
                                </ul>
                            </div>
                            <div class='col-md-8'>

                                <div class='about-text'>
                                    <p>Hello! My name is Rameez Fridie. I am aspiring to become a Junior Full Stack Developer.</p>
                                    <p>I completed a six-month Programming course with CoGrammar who partnered with Salesians Life Choices. This course covered the basics to intermediate levels of Python, HTML, CSS, Javascript, and Java.</p>
                                    <p>I am starving for experience and craving knowledge that will allow me to uplift myself professionally and help me grow as an individual </p>

                                    <p>For a more comprehensive look at who I am you can have a look at my CV</p>

                                </div>

                                <div class='about-btns'>

                                    <a target="_blank" href='./data/my_cv.docx' class='btn-custom btn-color'>
                                        Download Resume
                                    </a>

                                    <a href='#contact' class='btn-custom btn-color'>
                                        Hire Me
                                    </a>

                                </div>

                            </div>
                        </div>
                        <div class="my-skill-items">
                            <article class="row">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <div class="front"><img class="skills-images" src="img/python.png" alt="skills"></div>
                                        </div>
                                        <div class="flip-card-back">
                                            <h5>Python Knowledge:</h5>
                                            <ul>
                                                <li>Basic Concepts</li>
                                                <li>Control Structures</li>
                                                <li>Functions</li>
                                                <li>Modules</li>
                                                <li>Exceptions</li>
                                                <li>Files</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <article class="cont">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <div class="front"><img class="skills-images" src="img/html.png" alt="skills"></div>
                                            </div>
                                            <div class="flip-card-back">
                                                <h5>HTML Knowledge:</h5>
                                                <ul>
                                                    <li>HTML Basics</li>
                                                    <li>HTML 5</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </article>
                                <article class="cont">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <div class="front"><img class="skills-images" src="img/css.png" alt="skills"></div>
                                            </div>
                                            <div class="flip-card-back">
                                                <h5>CSS Knowledge:</h5>
                                                <ul>
                                                    <li>The Basics</li>
                                                    <li>Working with Text</li>
                                                    <li>Properties</li>
                                                    <li>Positioning</li>
                                                    <li>Layout</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </article>
                            </article>
                            <article class="row">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <div class="front"><img class="skills-images" src="img/react.png" alt="skills"></div>
                                        </div>
                                        <div class="flip-card-back">
                                            <h5>ReactJS Knowledge:</h5>
                                            <ul>
                                                <li>Components</li>
                                                <li>Events</li>
                                                <li>Managing States</li>
                                                <li>Deployment</li>
                                                <li>Fetching Data</li>
                                                <li>Testing React Apps</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <article class="cont">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <div class="front"><img class="skills-images" src="img/node.png" alt="skills"></div>
                                            </div>
                                            <div class="flip-card-back">
                                                <h5>Node JS/ Express JS:</h5>
                                                <ul>
                                                    <li>Basic Concepts</li>
                                                    <li>Creating Custom API using Express</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </article>
                                <article class="cont">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <div class="front"><img class="skills-images" src="img/js.png" alt="skills"></div>
                                            </div>
                                            <div class="flip-card-back">
                                                <h5>JavaScript Knowledge:</h5>
                                                <ul>
                                                    <li>Basic Concepts</li>
                                                    <li>Conditionals</li>
                                                    <li>Loops</li>
                                                    <li>Loops</li>
                                                    <li>Functions</li>
                                                    <li>Objects</li>
                                                    <li>Core Objects</li>
                                                    <li>DOM</li>
                                                    <li>Events</li>
                                                    <li>ECMAScripts 6</li>
                                            </div>
                                        </div>
                                    </div>

                                </article>
                            </article>
                            <article class="row">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <div class="front"><img class="skills-images" src="img/java.png" alt="skills"></div>
                                        </div>
                                        <div class="flip-card-back">
                                            <h5>Java Knowledge:</h5>
                                            <ul>
                                                <li>Basic Concepts</li>
                                                <li>Conditionals</li>
                                                <li>Loops</li>
                                                <li>Arrays</li>
                                                <li>Classes</li>
                                                <li>Objects</li>
                                                <li>Encapsulation</li>
                                                <li>Inheritance</li>
                                                <li>Polymorphism</li>
                                                <li>Overriding & Overloading</li>
                                                <li>Abstract Classes & Interfaces</li>
                                                <li>Casting & Downcasting</li>
                                                <li>Exception Handling</li>
                                                <li>Working with files</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <article class="cont">
                                    <div class="flip-card">
                                        <div class="flip-card-inner">
                                            <div class="flip-card-front">
                                                <div class="front"><img class="skills-images" src="img/cisco-2.png" alt="skills"></div>
                                            </div>
                                            <div class="flip-card-back">
                                                <h5>Cisco Knowledge:</h5>
                                                <ul>
                                                    <li>CCNA 1</li>
                                                    <li>CCNA 2</li>
                                                    <li>Cyber Security Essentials</li>
                                                    <li>Linux Essentials</li>
                                            </div>
                                        </div>
                                    </div>

                                </article>
                            </article>
                        </div>




                        <!--=====================================================
					Resume Section
				=====================================================-->
                        <section id='resume' class='section resume-section border-d'>
                            <div class='section-block timeline-block'>
                                <div class='container-fluid'>
                                    <div class='section-header'>
                                        <h2>My <strong class='color'>Education</strong></h2>
                                    </div>
                                    <ul class='timeline'>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>CoGrammar/ Life Choice</h4>
                                                <em>
											<span>Python & Full Stack Web Development</span>
											<span>2019-present </span>
										</em>
                                                <p>
                                                    A 6 month course where I learnt the basics and intermediate levels of Python, ReactJs, Javascript and HTML/CSS.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>College of Cape Town</h4>
                                                <em>
											<span>Propel 3 Course</span>
											<span>2017-2018</span>
										</em>
                                                <p>
                                                    Networking course given at the College of Cape Town. At this course I learn CCNA 1 and CCNA 2 as well as the fundamentals of Linux and Cyber Security
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>CPUT Bellville</h4>
                                                <em>
											<span>ND: Civil Engineering</span>
											<span>2012-2014</span>
										</em>
                                                <p>
                                                    Uncompleted Civil Engineering course where I learnt logical thinking as well as adaptability. It is uncompleted due to unforeseen circumstances.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>Oude Molen THS</h4>
                                                <em>
											<span>High School</span>
											<span>2006-2010</span>
										</em>
                                                <p>
                                                    Completed my High School career at this technical high school. Finished in the top 10 of the grade.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class='section-block timeline-block'>
                                <div class='container-fluid'>
                                    <div class='section-header'>
                                        <h2>My <strong class='color'>Experience</strong></h2>
                                    </div>
                                    <ul class='timeline'>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>BT Games Cavendish</h4>
                                                <em>
                                                    <span>Sales Assistant</span>
                                                    <span>May 2018 – August 2018</span>
                                                </em>
                                                <p>
                                                    • Keep the store clean and tidy.
                                                </p>
                                                <p>
                                                    • Assist with all technical related issues with regards to gaming.
                                                </p>
                                                <p>
                                                    • Help promote the sale of PC games and equipment.
                                                </p>
                                                <p>
                                                    • Troubleshoot various gaming and internet related issues.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>IINET</h4>
                                                <em>
											<span>Customer Service Representative(Training)</span>
											<span>Feb 13, 2017 - Mar 13, 2017</span>
										</em>
                                                <p>
                                                    • Learning how to deal with customers over the phone
                                                </p>
                                                <p>
                                                    • Learning about all products and procedures of the company
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>BT Games Kenilworth</h4>
                                                <em>
											<span>Acting Manager</span>
											<span>May 21, 2014 – February 12, 2017</span>
										</em>
                                                <p>
                                                    • Provide service to customers
                                                </p>
                                                <p>
                                                    • Addressing all managerial duties when manager not on site
                                                </p>
                                                <p>
                                                    • Successfully deal with customer complaints
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>CornField Construction</h4>
                                                <em>
											<span>Student Surveyor</span>
											<span>February 01, 2013 – December 13, 2013</span>
										</em>
                                                <p>
                                                    • Set out points for platform and road construction
                                                </p>
                                                <p>
                                                    • Calculate amount of material needed for road
                                                </p>
                                                <p>
                                                    • Survey lay of land
                                                </p>
                                                <p>
                                                    • General work on construction site
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='timeline-content'>
                                                <h4>SPITZ Cavendish Square</h4>
                                                <em>
                                                <span>Sales Assistant</span>
                                                <span>March 01, 2011- 30 July 2012</span>
                                            </em>
                                                <p>
                                                    • Keep the store clean and tidy
                                                </p>
                                                <p>
                                                    • Help customers choose the best shoes for them
                                                </p>
                                                <p>
                                                    • Help promote company brand
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--=====================================================
					Portfolio Section
				=====================================================-->
                            <section id='portfolio' class='section portfolio-section border-d'>
                                <div class='section-block portfolio-block'>
                                    <div class='container-fluid'>
                                        <div class='section-header'>
                                            <h2>My <strong class='color'>Works</strong></h2>
                                        </div>
                                        <ul class='portfolio-items col-md-8'>
                                            <li data-groups='["web","photography"]'>
                                                <div class='inner'>
                                                    <img src='img/portfolio/1.png' alt>
                                                    <div class='overlay'>
                                                        <!--project popup-->
                                                        <div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide'>
                                                            <div class='content'>
                                                                <!--project popup title-->
                                                                <h4>My Weather App</h4>
                                                                <a href='https://cryptic-chamber-20443.herokuapp.com/' class='view-project'>
                                                                    <h4>View Project</h4>
                                                                </a>
                                                                <!--project popup description-->
                                                                <p>
                                                                    This app uses an external api to get weather from all around the world using a City as a search parameter.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class='inner'>
                                                    <img src='img/portfolio/2.png' alt>
                                                    <div class='overlay'>
                                                        <!--project popup-->
                                                        <div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide'>
                                                            <div class='content'>
                                                                <!--project popup title-->
                                                                <h4>Let's test your memory</h4>
                                                                <a href='https://memory-game-rameez-fridie.herokuapp.com/' class='view-project'>
                                                                    <h4>View Project</h4>
                                                                </a>
                                                                <!--project popup description-->
                                                                <p>
                                                                    A simple memory game using ReactJs and JSX elements. Simply find a matching pair of numbers to complete this game.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li data-groups='["web","photography"]'>
                                                <div class='inner'>
                                                    <img src='img/portfolio/3.png' alt>
                                                    <div class='overlay'>
                                                        <!--project popup-->
                                                        <div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide'>
                                                            <div class='content'>
                                                                <!--project popup title-->
                                                                <h4>iTunes or eBooks</h4>
                                                                <a href='https://protected-inlet-63286.herokuapp.com/#/' class='view-project'>
                                                                    <h4>View Project</h4>
                                                                </a>
                                                                <!--project popup description-->
                                                                <p>
                                                                    This is a Full Stack Web Development application that allows a user to search for either an eBook or iTune using the iTunes search engine.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <!--=====================================================
					Contact Section
				=====================================================-->
                            <section id='contact' class='section contact-section border-d'>
                                <div class='section-block contact-block'>
                                    <div class='container-fluid'>
                                        <div class='section-header'>
                                            <h2>Contact <strong class='color'>Me</strong></h2>
                                        </div>
                                        <div class='row'>
                                            <div class='col-md-8'>
                                                <div class='contact-form'>
                                                    <div class='contact-info-icons'>
                                                        <div class='contact-info'>
                                                            <i class='ion-ios-location-outline'></i>
                                                            <p>
                                                                381 Bonteheuwel Avenue<br> Bonteheuwel, CT 7764
                                                            </p>
                                                        </div>
                                                        <div class='contact-info'>
                                                            <i class='ion-ios-telephone-outline'></i>
                                                            <p>
                                                                065-892-6690<br> (021) 695-0867
                                                            </p>
                                                        </div>
                                                        <div class='contact-info'>
                                                            <ul class="my-links">
                                                                <li>
                                                                    <a class="btn btn-block btn-social btn-github" href="https://github.com/RameezFridie">
                                                                        <span class="fa fa-github"></span> GitHub
                                                                    </a>

                                                                </li>
                                                                <li>
                                                                    <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/rameez-fridie-6aa907159/"><span class="fa fa-linkedin"></span> LinkedIn</a>

                                                                </li>
                                                                <li>
                                                                    <a class="fa fa-envelope fa-2x" href="mailto:rameezfridie@gmail.com?subject=" HTML link "> Mail Me</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                    </div>
                </div>

</body>


</html>